<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curriculum vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="head">
        <div class="c1"><h1 id="id1">CURRICULUM VITAE</h1></div><br>
        <div>
            <h2 style="font-family: Georgia; letter-spacing:1.4em; font-size: 18px; color: red;">PERSONAL DATA</h2>
            <pre class="c2">
                NAME: AJAY 
                SURNAME: RANA
                DATE OF BIRTH: 01/07/2000
                PLACE OF BIRTH: DEWAS
            </pre>
        </div>
        <div>
            <h2 style="font-family: Georgia; letter-spacing:1.4em; font-size: 18px; color: red;">EDUCATION</h2>
            <pre class="c2">
                <b>2018-2022</b>
                  BACHELOR OF ENGINEERING-INFORMATION TECHNOLODY 
                  INSTITUTE OF ENGINEERING AND TECHNOLODY,DAVV,INDORE
                    <BR>
                <b>2016-2018</b>
                  HIGHER SECONDARY SCHOOL
                  SARDANA PUBLIC SCHOOL,DEWAS
                  <BR>
                <b>2014-2016</b>
                  HIGH SCHOOL
                  SCHOOL FOR EXCELLENCE,DEWAS
                  <BR>
                <b>2008-2014</b> 
                  PRIMARY SCHOOL
                  ECLAT ACADEMY,DEWAS

            </pre>

        </div>
        <div>
            <h2 style="font-family: Georgia; letter-spacing:1.4em; font-size: 18px; color: red;">PROFESSIONAL EXPERIENCE</h2>
            <pre class="c2">
                <b>2022-present</b>

                    ASSOCIATE TRAINEE
                    YASH TECHNOLOGIES PVT LTD,INDORE
            </pre>
        </div>
        
    </div>
</body>
</html>