<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!--<script src='jquery.js'></script>-->
    <script>
        function load()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if((this.readyState==4)&&(this.status==200))
                {
                    document.getElementById("yash").innerHTML=this.responseText;
                }
            };
            xhttp.open("GET","xyz.txt");
            xhttp.send();
        }
    </script>
</head>
<body>
    <div id="yash">
        <h1>Demo example of xhr object</h1>
        <button type="button" onclick="load()">Ajax Demo content</button>
    </div>

</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      