<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Array Methods</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        const days=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
        document.write(days);
        document.write("<br>");
        document.write(days.toString()); document.write("<br>");
        document.write(days.join("*")); document.write("<br>");
        document.write(days.pop()); document.write("<br>");
        days.push("Days:-");
        document.write(days);document.write("<br>");
        document.write(days.shift()+"<br>");
        document.write(days.pop()+"<br>");
        document.write(days.unshift("Monday")+"<br>"+days+"<br>");
        const d1=days.concat("Hello"+"<br>");
        document.write(d1);
        document.write(days.splice(1,2,"START")+"<br>");
        document.write(days+"<br>");
        const d2=days.slice(1,3);
        document.write(d2+"<br>");
        document.write(days.sort()+"<br>");
        document.write(days.reverse()+"<br>");

    

    </script>
</head>
<body>
    
</body>
</html>