<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 17</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function equal_pt(str)
     {
         var str_p=str.replace(/[^p]/g,"");
         var str_t=str.replace(/[^t]/g,"");
         var p_sum=str_p.length;
         var t_sum=str_t.length;
         return p_sum==t_sum;
     }
     document.write(equal_pt("paatpst"));
    </script>
</head>
<body>
    
</body>
</html>