<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        var myvar=setInterval(myFunction,3);
        var word='yashtechnologies';
        var newArray=word.split('');
        function myFunction()
        {
            var letter=newArray.pop();
            var newWord=newArray.unshift(letter);
            var theWord=newArray.join('');
            document.write(theWord);
            document.getElementById('rotate').innerHTML=theWord;
        }
    </script>
</head>
<body>
    <p id='rotate'></p>
    
</body>
</html>