<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 29</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function addString(str)
        {
            if(str.length>=3)
            {
                str_len=3;
                back=str.substring(str.length-3);
                return back+str+back;
            }
            else
            {
                return false;
            }
        }
        document.write(addString("yash"));
    </script>
</head>
<body>
    
</body>
</html>