<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Print the current page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
    
   
    function print_current_page(){window.print();}
    </script>
</head>
<body>
    <p>click the button to print the current page.</p>
    <button onclick="print_current_page()">Print this page</button>
</body>
</html>