<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 28</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        let a=[30,40,45];
         var temp=a[0];
         a[0]=a[a.length-1];
         a[a.length-1]=temp;
        document.write(a);
    </script>
</head>
<body>
    
</body>
</html>