<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 22</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        const a=[8,2,3,4];
        if(a[0]>=a[a.length-1]){for(let i=0;i<a.length;i++){a[i]=a[0];}}
        else{for(let i=0;i<a.length;i++){a[i]=a[(a.length)-1]}}
        document.write(a);
    </script>
</head>
<body>
    
</body>
</html>