<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 18</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function rotateLeft(arr)
        {
            return [arr[1],arr[2],arr[0]];
        }
        const a=[1,2,3];
        document.write(rotateLeft(a));
    </script>
</head>
<body>
    
</body>
</html>