<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 11</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function LetterChanges(text) {
      var s = text.split('');
     for (var i = 0; i < s.length; i++) {
      switch(s[i]) {
      case ' ':
      break;
      case 'z':
     s[i] = 'a';
      break;
     case 'Z': 
     s[i] = 'A';
     break;
     default:
      s[i] = String.fromCharCode(1 + s[i].charCodeAt(0));
     }
     switch(s[i]) {
     case 'a': case 'e': case 'i': case 'o': case 'u':
    s[i] = s[i].toUpperCase();
    }
    }
    return s.join('');
    }
    document.write(LetterChanges("Yash"));
    </script>
</head>
<body>
    
</body>
</html>