<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        const n=Math.ceil(Math.random()*10);
        document.write(n+"<br>");
        const n2=prompt('Guess the number between 1an 10 ');
        if(n2==n){document.write('Matched');}
        else{document.write('Not matched');}
    </script>
</head>
<body>
    
</body>
</html>