<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        for(var year=2014;year<=2050;year++)
        {
            var d=new Date(year,0,1);
            if(d.getDay()===0)
            document.write("1st january is being a sunday :-"+year+"<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>