<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 27</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        let a=[30,30];
        let b=a[0];
        let c=a[1];
        if(a.length>1){
            if((b==30&&c==30)||(b==40 && c==40)){document.write("true");}
            else{document.write("false");}
        }
        else{document.write("array size is small");}
    </script>
</head>
<body>
    
</body>
</html>