<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 6</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        function leapyear(year)
        {
            return (year%100===0)?(year%400===0):(year%4===0);
        }
        document.write(leapyear(2016));
        document.write("<br>");
        document.write(leapyear(2017));
        document.write("<br>");
        document.write(leapyear(2018));
        document.write("<br>");
        document.write(leapyear(2019));
        document.write("<br>");
        document.write(leapyear(2020));
    </script>
</head>
<body>
    
    
</body>
</html>