<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 9</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        today=new Date();
        var chmas=new Date(today.getFullYear(),11,25);
        if(today.getMonth()==11&&today.getDate()>25)
        {
            chmas.getFullYear(chmas.getFullYear()+1);
        }
        var x=1000*60*60*24;
        document.write((chmas.getTime()-today.getTime())/x+"days left until christmas")
    </script>
</head>
<body>
    
</body>
</html>