<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 30</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function startwithjava(str)
        {
            if(str.length<4)return false;
            front=str.substring(0,4);
            if(front=='Java')
            {
               return true;
            }
            else{return false;}
        }
        document.write(startwithjava("Javascript"));
    </script>
</head>
<body>
    
</body>
</html>