<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 20</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        const a=[2,3,4,5,2];
        if(a[0] == a[a.length-1]){ document.write("true");}
        else{document.write("false");}
    </script>
</head>
<body>
    
</body>
</html>