<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 32</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function  checkthreeNumber(x,y,z)
        {
          return ( x>=50 && x<=99) ||( y>=50 && y<=99) || (z>=50 && z<=99);
        }
        document.write(checkthreeNumber(60,85,20));
        document.write(checkthreeNumber(20,45,25));
    </script>
</head>
<body>
    
</body>
</html>