<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 31</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function  checkNumber(x,y)
        {
            if((x>=50)&&(x<=99)||((y>=50)&&(y<=99)))
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        document.write(checkNumber(60,85));
        document.write(checkNumber(20,85));
    </script>
</head>
<body>
    
</body>
</html>