<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        var today =new Date();
        var dd=today.getDate();
        var mm=today.getMonth()+1;
        var yy=today.getFullYear();
        if(dd<10)
        {
            dd='0'+dd;
        }
        if(mm<10)
        {
            mm='0'+mm;
        }
        today=mm+'-'+dd+'-'+yy;
        document.writeln(today+"<br>");
        today=mm+'/'+dd+'/'+yy;
        document.writeln(today+"<br>");
        today=dd+'-'+mm+'-'+yy;
        document.writeln(today+"<br>");
        today=dd+'-'+mm+'-'+yy;
        document.writeln(today+"<br>");
    </script>
</head>
<body>

</body>
</html>