<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 15</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function ab_check(str)
     {
         return (/a...b/).test(str)|| (/b...a/).test(str);
     }
     document.write(ab_check("alpbbet"));
    </script>
</head>
<body>
    
</body>
</html>