<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 14</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function string_alpha(str)
     {
         return str.split("").sort().join("");
     }
     document.write(string_alpha("ajay"));
    </script>
</head>
<body>
    
</body>
</html>