<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 25</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        let a=[4,2];
        if(a.indexOf(1)!=-1||a.indexOf(3)!=-1){document.write("true");}
        else{document.write("false");}
    </script>
</head>
<body>
    
</body>
</html>