<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>javascript page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <script>
        var today=new Date();
        var day=today.getDay();
        var daylist=["Sunday","Monday","Tuesday","Wednesday","Thirsday","Friday","Saturday"];
        document.write("Today is :" +daylist[day]+".");
        document.write("<br>");
        var hour=today.getHours();
        var minute=today.getMinutes();
        var second=today.getSeconds();
        var prepand=(hour>=12)? "PM":"AM";
        hour=(hour>=12)? hour -12:hour;
        if(hour===0 &&prepand==='PM')
        {
            if(minute===0 && second===0)
            {
                hour=12;
                prepand='Noon';
            }
            else
            {
                hour=12;
                prepand='PM';

            }
        }
        if(hour===0 && prepand==='AM')
        {
            if(minute===0 && second===0)
            {
                hour=12;
                prepand='Midnight';
            }
            else
            {
                hour=12;
                prepand='AM';

            }
        }
        document.writeln("current Time:"+hour+prepand+":"+minute+":"+second);
        
    </script>
</head>
<body>
   
</body>
</html>