<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 16</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function count_vowel(str)
     {
         var vowel_list='aeiouAEIOU';
         var count=0;
         for(var x=0;x<str.length;x++)
         {
             if(vowel_list.indexOf(str[x]) !==-1)
             {
                 count+=1;
             }
            
         }
         return count;
     }
     document.write(count_vowel("ajyeia"));
    </script>
</head>
<body>
    
</body>
</html>