<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 12</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function capital_letter(str)
     {
         str=str.split(" ");
         for(var i=0, x=str.length;i<x;i++)
         {
             str[i]=str[i][0].toUpperCase()+str[i].substr(1);
         }
         return str.join(" ");
     }
     document.write(capital_letter("hello world welcome to yash"));
    </script>
</head>
<body>
    
</body>
</html>