<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 13</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
     function time_convert(num)
     {
         var hours=Math.floor(num/60);
         var minutes=num%60;
         return hours +" :"+minutes;
        
     }
     document.write(time_convert(450));
    </script>
</head>
<body>
    
</body>
</html>