<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript Object</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        const person={
            firstname:"AJAY",
            lastname:"RANA",
            age:"22",
            fullname: function(){
                return this.firstname+" "+this.lastname;
            }
        };
        document.write(person.firstname+"<br>");
        document.write(person.lastname+"<br>");
        document.write(person.fullname()+"<br>");
        let x=person.age;
        document.write(x+"<br>");

        class Sum
        {
            constructor(x,y){
                this.x=x;
                this.y=y;
            }
            add()
            {
                return this.x+this.y;
            }
        }

        let a=new Sum(5,3);
        document.write(a.add());

    </script>
</head>
<body>
    
</body>
</html>