<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Scope</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        var c=20; 
        function add()
        {
            let d=10+20;
            var e=20;
        document.write(d);
        document.write(e);
        }
        add();
        {
            let a=10;
            var x=70;
            document.write(a);
        }
        document.write(x);
        document.write(c);
        document.write(a);
    </script>
</head>
<body>
    
</body>
</html>