<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>String Methods</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        let t="Welcome to yash technologies";
        let x=t.slice(0,5);
        document.write(x+"<br>");
        let y=t.substring(2,12);
        document.write(y+"<br>");
        let z=t.substr(0,8);
        document.write(z+"<br>");
        let a=t.replace("Welcome","Wel-come")
        document.write(a+"<br>");
        let b=t.toUpperCase();
        document.write(b+"<br>");
        let c=t.toLowerCase();
        document.write(c+"<br>");
        let d=b.concat(c);
        document.write(d+"<br>");
        let e=t.trim();
        document.write(e+"<br>");
        document.write(t.indexOf("to")+"<br>");
        document.write(t.charAt(5)+"<br>");
        let f=t.split("to");
        document.write(f[0]+"<br>");
        
    </script>
</head>
<body>
    
</body>
</html>