<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="head">
        <img src="logo.png"> 
        <h1>DAVV-INDORE</h1>
    </div>
    <br>
    <div>
        <h1 align="center">
            <a href="">Presentation</a>&nbsp &nbsp
            <a href="">Studies</a>&nbsp &nbsp
            <a href="">Staff</a>&nbsp &nbsp

        </h1>
    </div>
    <div class="lw">
        <h2 style="margin-left: 80px;">Announcements</h2>
        <pre style="font-size: large; font-style: italic ;">
            Open course 1
            Description

            Open course 2
            Description
        </pre>
         
    </div>
    <div class="vl">
    </div>
    <div class="rw">
        <h2 style="margin-left: 100px;">Announcements</h2>
        <pre style="font-size: large; font-style: italic ;">
            Open course 1
            Description

            Open course 2
            Description
        </pre>
    </div>
    <div class="btm">
        <pre style="font-size: large; font-style: arial" >contact: <a href="mailto:davv@university.com">davv@university.com </a>
        (c) University,20;
        </pre>
    </div>
</body>
</html>