.head{
    text-align: center;
    display:flex;
    justify-content: center;
}
.head  img{
    float: left;
    width: 100px;
    height: 100px; 
    background: #555;
    
}
.head h1{
    position: relative;
    top: 18px;
    left: 10px;
}

.vl{
    border-left: 6px solid green;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-top: 2%;
    margin-left: -3px;
    
}
.rw{
    margin-left: 45%;
    position: absolute;
}
.lw{
    position: absolute;
    margin-left: 330px;
}
.btm{
    text-align: center;
    position: relative;
    margin: 25%;
}