<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery assignment 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            $('#button1').click(function(){
                $('input[name="fname"]').val('ajay');
            });
        });
    </script>
</head>
<body>
    <p>input your name</p>
    <input type="text" name="fname">
    <input id="button1" type="button" value="click to set default name">
</body>
   

</html>