<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery assignment 6</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            $('body').css('background-image','url("jqueryimage.png")')
            $('body').css('background-size','300px 100px');
            $('body').css('background-repeat','no-repeat');
        });
    </script>
</head>
<body>
    
</body>
   

</html>