<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery assignment 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery.js"></script>
    <script>
     $(document).ready(function(){
        $('p').each(function() {

        var text_words = $(this).text().split(' ');

	   $(this).empty().html(function() {

		for (i = 0; i < text_words.length; i++) {
			if (i === 0) {
				$(this).append('<span>' + text_words[i] + '</span>');
			} else {
				$(this).append(' <span>' + text_words[i] + '</span>');
			}
		}
	
	});

});
     });    
    </script>

<style>
    p span{
        text-decoration: underline;
    }
</style>
</head>
<body>
    
</body>
   <h>YASH TECHNOLOGIES</h>
   <p>
       hello world welcome to yash technologies
   </p>

</html>