<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery assignment 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function()
        {
            $('p').each(function()
            {
                var txt=$(this);
                txt.html(txt.text().replace(/(^\w+)/ , '<strong>$1</strong>'));
            });
        });
        </script>
</head>
<body>
    
</body>
   <h>YASH TECHNOLOGIES</h>
   <p>
       hello world
   </p>

</html>