<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("#b1").click(function(){

    $("p").toggle();

  });
  $("button").dblclick(function(){
      $("h2").hide();
  });
  $("#").click(function(){
      $("h2").hide();
  });
 $("h1").hide("slow");
 
 $(".inclass").mouseenter(function(){
     $(this).hide();
 });
 $("#b2").click(function(){
     $("ul").hide();
 });


});

</script>

</head>

<body>

<img src="jqueryimage.png" style="height: 200px;width: 200px;">
<h1>HELLO </h1>
<h2 id="inh2">welcome to yash Technologies</h2>

<p>We are learning jquery</p>

<button id="b1">hide and show </button>
<div>
<pre>List </pre>
<ul>
    <li>Mango</li>
    <li>orange</li>
    <li>banana</li>
</ul>
<button id="b2">Click me</button>
</div>



<footer class="inclass">
    <br>
    <br>
    THIS IS FOOTER
</footer>



</body>

</html>