<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='jquery.js'></script>
    <script>
        $(document).ready(function(){
         $(".cl1").click(function(){
             var rowcount=$("#Table_id tr").length;
             
             alert(rowcount);
             
         });
         $(".cl").click(function(){
            var colcount=$('#Table_id tr th').length;
            alert(colcount);
         });

        });
    </script>
</head>
<body>
    <table id="Table_id">
        <tr>
            <th>Name</th>
            <th>Rollno</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>101</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>101</td>
            <td>10</td>
        </tr>
        <tr>
            <td>ayush</td>
            <td>102</td>
            <td>11</td>
        </tr>
    </table>   
    <button class="cl1" type="button">count rows</button>
    <button class="cl" type="button">count coloums</button>
    
</body>
</html>