<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("p").dblclick(function(){
                $(this).hide();});
            $("h1").click(function(){
                alert("This is H1");});
            $("h2").hover(function(){
                $(this).css("color","red");});
            $("input").focus(function(){
             $(this).css("background-color","orange");
            });
            $("input").blur(function(){
             $(this).css("background-color","yellow");
            });

        });
    </script>
</head>
<body>
    <h1>THIS IS A JQUERY EXAMPLE</h1>
    <h2>YOU HAVE LEARN JQUERY</h2>
    <p>JQUERY IS A JAVASCRIPT LIBRARY</p>
    FirstName<input type=""text name="fname"><br>
    LastName<input type="text" name="lname">

    
    
</body>
</html>