<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body style="background-color: rgb(224, 227, 206);">
    <div class="container">
    <div>
    <h1 style="color: #04AA6D;">LOGIN</h1>
    
    <form action="" method=""  role="form"  onsubmit="signIn(event);" autocomplete="off">

        Email:<br>
       <input type="email" placeholder="Enter Email" name="email" id="email" required><br>
    
        Password<br>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required><br>

    <button type="submit" >Login</button>
    </form>
    <p>Not Registered?</p>
    <button ><a  href="/index.html"  style="color: white;">Register</a></button>
</div>
</div>
<script type="text/javascript" src="./script.js"></script>

</body>

</html>