<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
nav a{
padding:10px;
text-decoration:none;
}
nav{
text-align:center;
margin:10px;
padding:10px;
}
form{
border:2px solid white;
background-color:#696969;
margin:auto;
width:30vw;
padding:15px;
color:white;
margin-top:30px;
}
nav a:hover{
color:black;}
input{
margin:10px;}
</style>
</head>
<body>
<nav>
<a href='index1.html'>Home</a>
<a href='filldetails.html'>Save Details</a>
<a href='ViewServlet'>View Students</a>
<a href="LogoutServlet">Logout</a>
</nav>
<form action="SaveServlet" method="post">
Student Id:<input type="text" name="student_id" required><br>
Password:<input type="password" name="password" required><br>
Username:<input type="text" name="username" required><br>
Gender:<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female<br>
Email:<input type="text" name="email" required><br>
Department:<input type="text" name="department" required><br>
Semester:<input type="text" name="semester" required><br>
<input type="submit" value="Save">
</form>
</body>
</html>