<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Page</title>
<style>
body{
background-color:#E8E8E8;
}
nav a{
padding:10px;
text-decoration:none;
display:block;
border:1px solid grey;
}
nav{
text-align:center;
}
nav a:hover
{
background-color:#696969;
color:white;
}
</style>
</head>
<body>
<h1 style="text-align:center;font-size:100px;">WELCOME ADMIN</h1>
<nav>
<a href="index1.html">Home</a>
<a href="filldetails.html">Save Details</a>
<a href="ViewServlet">View Students</a>
<a href="LogoutServlet">Logout</a>
</nav>
</body>
</html>