<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CRUD APPLICATION</title>
<style>
form{
border: 2px solid black;
padding:20px;
background-color: lightgrey;
border: 5px solid black;
margin:auto;
width:25vw;
}
input{
margin:10px;
}
input[type=submit]
{
 margin:auto;
 width:10vw;
}
input[type=submit]:hover{
background-color:lightgreen;
}
</style>
</head>
<body>
<form action="log" method="post">
Login Id:<input type="text" name="id" required><br>
Username:<input type="text" name="username" required><br>
Password:<input type="password" name="password" required><br>
<input type="submit"><br>
</form>
</body>
</html>