<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>First Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='mystyle.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h1 id="h">First Styled Page</h1>
        <br>
        <div class="d1">
            <p class="p1">
               How many ducks can fly in a flock without striking each other with a stick?
            </p>
       </div>
       <br>
       <br>
       <br>
       <div class="d1">
           <p class="p1">
               if you sing in the shower with your mouth full of soap will anyone hear what you sing?
           </p>
       </div>
    </div>

    
</body>
</html>