body{
 background-image:url("backgroundimage.png");
 background-repeat: no-repeat;
 width: 275px;
 background-size:500px;
 background-position: auto;
}
#h
{
    margin-top:0%;
}
.d1
{
    border-top-left-radius: 20px;
    background-color: rgb(243, 220, 214);
    height: 100px;
    width: 150%;
    border-color:brown;
    border-width: 1px;
    border-style: solid;
    margin-left: 30px;
    
}
.d2
{
    border-bottom-left-radius: 20px;
    background-color: rgb(243, 220, 214);
    height: 100px;
    width: 150%;
    border-color:brown;
    border-width: 1px;
    border-style: solid;
    margin-left: 30px;
    box-shadow: 10px 10px 8px 0px #888888;


}
.p1
{
    padding:15px;
    font-style: Arial;
}