<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <p>
        Akshay Kumar, original name Rajiv Hari Om Bhatia, (born September 9, 1967, Amritsar, Punjab, India), Indian actor who became one of Bollywood’s leading performers, known for his versatility.

Bhatia was the son of a government worker in a country in which acting often runs in the family. As a young man, he trained extensively in dance and martial arts, and his first movie role, nonspeaking and uncredited, was as a martial arts instructor in Aaj (1987; Today). He worked at a Bangkok food stall, tried his hand at modeling, and appeared in several films before being offered a starring role in Deedar (1992; “Glimpse”) by director Pramod Chakravarthy. It was in those early stages of his career that he took the professional name Akshay Kumar.


    </p>

</body>
</html>>