<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTMl DEMO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table>
    <h1> GREAT PERSONALITIES</h1>
    <tr>
        
    </tr>
    <tr>   
    <td><h2> PRIME MINISTER OF INDIA:-NARENDRA MODI</h2></td>
    <td><a href="NarendraModi.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPGGf-zSM3t0mxCiDfXchI-VYDRANpc-dUIw&usqp=CAU" alt="image"> </a></td>
    </tr>
    <tr>
    <td><h2> MAHENDRA SINGH DHONI</h2></td>
    <td><a href="Dhoni.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6uWqjD3szH6oZQSjV9oTyXa_q596iov35Uw&usqp=CAU" alt="dhoni image"> </a></td>
    </tr>
    <tr>
   <td> <h2> AKSHAY KUMAR</h2></td>
    <td><a href="AkshayKumar.html"> <img src="https://images.indianexpress.com/2021/04/akshay-kumar-1200.jpg"  height=40% width=40% alt="akshay image"> </a></td>
     </tr> 
     </table>
</body>