
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTMl DEMO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> PERSONALITIES </h1>
    <p>Narendra Modi</p>
    <iframe  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPGGf-zSM3t0mxCiDfXchI-VYDRANpc-dUIw&usqp=CAU" alt="image"> 
     </iframe>
    <p>Mahendra singh Dhoni</p>
    <iframe
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6uWqjD3szH6oZQSjV9oTyXa_q596iov35Uw&usqp=CAU" alt="dhoni image" style="border: none;">
    </iframe>
    </body>